/var/opt/khulnasoft/linuxmonagent/log/mdsd.err {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/khulnasoft/linuxmonagent/log/mdsd.warn {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/khulnasoft/linuxmonagent/log/mdsd.info {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}

/var/opt/khulnasoft/linuxmonagent/log/mdsd.qos {
    copytruncate
    rotate 7
    missingok
    notifempty
    delaycompress
    compress
    size 10M
}
